SECRET_KEY=my-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=salamat
POSTGRES_USER=salamat
POSTGRES_PASSWORD=salamat
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_password

MINIO_ACCESS_KEY=my_access_key
MINIO_SECRET_KEY=my_secret_key
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET_NAME=my-bucket